// bool true
true = true

// bool false
false = false

// Echo something
echo(arg1, arg2, arg3, arg4, arg5, arg6) {

}

// Echo something with newline
echoln(arg1, arg2, arg3, arg4, arg5, arg6) {

}

// Get now time
now() {

}

// Base64 encode
b64en(data) {

}

// Base64 decode
b64de(data) {

}

// Assert
assert(condition) {

}

// Get length of something
len('length') {

}

// Get md5 of content
md5(content) {

}

// Return max of between value
max(a, b) {

}

// Return min of between value
min(a, b) {

}

// Typeof something
typeof(a) {

}

// Create new uuid string
uuid() {

}

// Http request
httpreq(method, url, data, headers, debug) {

}

// Env return the value of env key
env(key, value) {

}

// JwtEncode
jwten(method, secret, claims) {

}

// JwtDecode
jwtde(method, secret, token) {

}

// sqlquery
sqlquery(connection, sqlRaw) {

}

// sqlexec
sqlexec(connection, sqlRaw) {

}